.dashBoardBg {
  backdrop-filter: blur(100%);
  width: 100%;
  height: calc(100vh - 60px);
  padding-top: 7%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--text);
  background-color: #b6f3f3c0;
  /* background-color: #37c6c8; */
}

.imageContainer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.imageContainer img {
  width: 100%;
  height: auto;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed; 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #eeeeee;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #0f0f0f;
  font-weight: bolder;
  font-size: 30px;
}

#lines {
  font-size: 25px;
  cursor: pointer;
  position: fixed;
  left: 5px;
  top: 70px;
}

#lines:hover {
  font-size: 30px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  width: 100vw;
  height: calc(100vh - 60px);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.card_link {
  text-decoration: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards_item {
  flex: 1 1 auto;
  display: flex;
  
  padding:1rem 5rem;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 0.2s;
}

.cards_item:hover {
  transform: scale(1.05);
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  width: 20rem;
}

.card_content {
  padding: 2rem;
  
  max-height: 80%;
  overflow: auto;
  padding-bottom: 0%;
}

.card_title {
  color: #000000;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  text-decoration: none;
  
}

.card_img img {
  max-width: 90%;
  max-height: 90%;
}
@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 66rem) {
  .cards_item {
    width: 33.3333%;
  }
}
